<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="">
    <meta name="keywords" content="HTML">
    <meta name="author" content=" Aisel Guseinova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        body {
            margin: 0;
            padding: 8%;
            background-image: url(ac93c8ba6f46d1eb24f66f4f02e90a89.jpg);
            background-size: cover;
            font-family: sans-serif;
            background-position: center;
        }

        .sign-up-form {
            width: 400px;
            background: #fff;
            padding: 25px;
            margin: 2% auto 0;
            text-align: center;
        }

        .input-box {
            border-radius: 30px;
            padding: 7px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid#999;
            outline: none;
        }

        button {
            background-color: #21afde;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            margin: 10px 0;
            border: none;
            font-size: 15px;
        }
    </style>
</head>

<body> 
    <div class="sign-up-form">
        <form>
            <h1>Sign up</h1>

            <hr>
            <label for="Email"><b>Email</b></label>
            <input type="text" placeholder="Enter email" required class="input-box">


            <label for="Password"><b>Password</b></label>
            <input type="password" placeholder="Enter password" required class="input-box">


            <label for="password Repeat"><b>Repeat password</b></label>
            <input type="password" placeholder="Repeat password" required class="input-box">


            <button type="submit">Sign Up</button>
            <p>Do you have an account?<a href="#">Sign in</a></p>
        </form>
    </div>
</body>
</body>

</html>