<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="">
    <meta name="keywords" content="HTML">
    <meta name="author" content=" Aisel Guseinova">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W-LAB</title>
    <style>
        body {
            margin-left: 250px;

            margin-right: 250px;
        }

        nav a {

            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 10px;
            margin: 30px;
            color: black;
        }

        li {
            display: inline;

        }

        li a {
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 10px;
            margin: 40px;
            color: black;
        }
    </style>
</head>

<body>
    <!-- header-->
    <header style="height: 100px; width: 100%; ">
        <div style="text-align: center; font-family: Arial, Helvetica, sans-serif;font-size: 40px; line-height: 
        90px; color: rgb(25, 82, 25);">
            <b>W-LAB</b><small>cosmetics</small>
        </div>
    </header>
    <hr>
    <!--nav/top menu-->
    <nav>
        <a href="#about">ABOUT</a>
        <a href="#skincare">SKINCARE</a>
        <a href="#find">FIND</a>
        <a href="#science">SCIENCE</a>
        <a href="#press">PRESS</a>
        <a href="#news">NEWS</a>
    </nav>

    <!--first photo grid-->
    <div>
        <div>
            <img src="w-lab-kozmetik-4-lu-set-beyazlatici-madeleb-gunes-petit__1259640220470400.webp" 
                 style="margin-top:20px; height:550px ;width: 100%;">
         </div>
    </div>

    <!--second photo grid-->
    <div style="display:flex; padding-top: 10px; width: 101%;">
        <div style="padding-right: 75px; ">
            <img src="ayakremi-750x750_min.jpeg " style="width: 130%;"></img>
            <h4>AYAK BAKIM KREMI</h4>
        </div>

        <div style="padding-right: 75px;">
            <img src="beyazlatici-750x750_min.jpeg" style="width: 130%;">
            <h4>BEYAZLTICI KREM</h4>
        </div>

        <div style="padding-right: 75px;">
            <img src="gozalti-750x750_min.jpeg" style="width: 130%;">
            <h4>GOZALTI KREMI</h4>
        </div>
    </div>

    <!--third photo grid-->
    <div style="display: flex;padding-top: 10px; width: 101%;">
        <div style="padding-right: 75px;">
            <img src="kukurt-750x750_min.jpeg" style="width: 130%;">
            <h4>KUKURT KREMI</h4>
        </div>

        <div style="padding-right: 75px;">
            <img src="madaleb-750x750_min.jpeg" style="width: 130%;">
            <h4>MADELEB KREM</h4>
        </div>

        <div style="padding-right: 75px;">
            <img src="guneskremi-750x750_min.jpeg" style="width: 130%;">
            <h4>SUN CREAM 50+ SPF</h4>
        </div>
    </div>

    <hr>
    <!--footer-->
    <footer>
        <ul>
            <li><a href="#email"><b>CONTACT/EMAIL</b></a></li>
            <li><a href="#policy"><b>W-LAB COMPANY POLICY</b></a></li>
            <li><a href="#instagram"><b>INSTAGRAM/JOIN</b></a></li>
        </ul>
        <h2 style="text-align: center;font-size: 20px;font-family: Arial, Helvetica, sans-serif;margin-top: 30px; color: rgb(3, 68, 38);">
            W-LABcosmetics</h2>
    </footer>
    
</body>
</html>